|--- ram <= 2304.50
|   |--- ram <= 1284.50
|   |   |--- battery_power <= 1426.50
|   |   |   |--- ram <= 892.50
|   |   |   |   |--- int_memory <= 55.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- int_memory >  55.50
|   |   |   |   |   |--- battery_power <= 1225.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- battery_power >  1225.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ram >  892.50
|   |   |   |   |--- pc <= 12.50
|   |   |   |   |   |--- talk_time <= 12.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- talk_time >  12.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc >  12.50
|   |   |   |   |   |--- battery_power <= 841.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- battery_power >  841.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- battery_power >  1426.50
|   |   |   |--- ram <= 832.50
|   |   |   |   |--- int_memory <= 42.50
|   |   |   |   |   |--- sc_w <= 13.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sc_w >  13.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- int_memory >  42.50
|   |   |   |   |   |--- talk_time <= 10.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- talk_time >  10.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ram >  832.50
|   |   |   |   |--- pc <= 8.50
|   |   |   |   |   |--- ram <= 1076.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ram >  1076.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc >  8.50
|   |   |   |   |   |--- int_memory <= 20.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- int_memory >  20.00
|   |   |   |   |   |   |--- class: 1
|   |--- ram >  1284.50
|   |   |--- int_memory <= 41.50
|   |   |   |--- ram <= 1666.00
|   |   |   |   |--- battery_power <= 1441.50
|   |   |   |   |   |--- pc <= 9.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc >  9.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- battery_power >  1441.50
|   |   |   |   |   |--- px_width <= 1113.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- px_width >  1113.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ram >  1666.00
|   |   |   |   |--- battery_power <= 1772.50
|   |   |   |   |   |--- px_width <= 1870.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- px_width >  1870.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- battery_power >  1772.50
|   |   |   |   |   |--- px_height <= 968.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- px_height >  968.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- int_memory >  41.50
|   |   |   |--- battery_power <= 1055.50
|   |   |   |   |--- px_width <= 1868.00
|   |   |   |   |   |--- pc <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- px_width >  1868.00
|   |   |   |   |   |--- class: 2
|   |   |   |--- battery_power >  1055.50
|   |   |   |   |--- ram <= 1748.00
|   |   |   |   |   |--- px_height <= 1083.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- px_height >  1083.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- ram >  1748.00
|   |   |   |   |   |--- px_width <= 880.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- px_width >  880.00
|   |   |   |   |   |   |--- class: 2
|--- ram >  2304.50
|   |--- ram <= 3006.00
|   |   |--- battery_power <= 1569.50
|   |   |   |--- ram <= 2682.00
|   |   |   |   |--- px_height <= 955.00
|   |   |   |   |   |--- battery_power <= 1408.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- battery_power >  1408.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- px_height >  955.00
|   |   |   |   |   |--- fc <= 5.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- fc >  5.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- ram >  2682.00
|   |   |   |   |--- battery_power <= 1149.00
|   |   |   |   |   |--- dual_sim <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- dual_sim >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- battery_power >  1149.00
|   |   |   |   |   |--- int_memory <= 38.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- int_memory >  38.00
|   |   |   |   |   |   |--- class: 3
|   |   |--- battery_power >  1569.50
|   |   |   |--- ram <= 2564.00
|   |   |   |   |--- fc <= 5.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- fc >  5.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- ram >  2564.00
|   |   |   |   |--- int_memory <= 18.50
|   |   |   |   |   |--- mobile_wt <= 150.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mobile_wt >  150.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- int_memory >  18.50
|   |   |   |   |   |--- int_memory <= 55.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- int_memory >  55.50
|   |   |   |   |   |   |--- class: 3
|   |--- ram >  3006.00
|   |   |--- battery_power <= 1302.00
|   |   |   |--- ram <= 3505.50
|   |   |   |   |--- int_memory <= 33.50
|   |   |   |   |   |--- n_cores <= 5.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- n_cores >  5.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- int_memory >  33.50
|   |   |   |   |   |--- px_height <= 814.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- px_height >  814.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- ram >  3505.50
|   |   |   |   |--- int_memory <= 21.00
|   |   |   |   |   |--- px_width <= 1301.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- px_width >  1301.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- int_memory >  21.00
|   |   |   |   |   |--- battery_power <= 626.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- battery_power >  626.50
|   |   |   |   |   |   |--- class: 3
|   |   |--- battery_power >  1302.00
|   |   |   |--- ram <= 3456.50
|   |   |   |   |--- int_memory <= 8.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- int_memory >  8.50
|   |   |   |   |   |--- int_memory <= 37.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- int_memory >  37.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- ram >  3456.50
|   |   |   |   |--- class: 3
